strict digraph aggressive {
    searching
    chasing
    thinking[init=true]
    
    thinking -> searching [label="pacman present;pathsearch nearest"]
    searching -> chasing [label="path ready;"]
    searching -> thinking [label="long idle;touch"]
    chasing -> chasing [label="path ready;follow path",weight=2]
    chasing -> thinking [label="rested;touch"]
    
}

strict digraph wandering {
    start_wandering[init=true]
    walking
    turning

    start_wandering -> walking [label=";walk right"]
    turning -> walking [label=";turn 90 degrees cw"]
    walking -> turning [label="movement is blocked;",weight=2]
    walking -> walking [label=";"]
} 
