strict digraph aggressive {
    searching[init=true]
    chasing
    thinking
    
    searching -> chasing [label="path ready;"]
    chasing -> thinking [label=";"]
    chasing -> chasing [label="path ready;follow path",weight=2]
    thinking -> searching [label=";pathsearch nearest"]
}

strict digraph wandering {
    walking
    turning[init=true]

    turning -> walking [label=";turn 90 degrees cw"]
    walking -> turning [label="movement is blocked;",weight=2]
    walking -> walking [label=";"]
} 
