strict digraph aggressive {
    searching
    chasing
    thinking[init=true]
    
    thinking -> searching [label="pacman present;pathsearch nearest"]
    searching -> chasing [label="path ready;"]
    chasing -> chasing [label="path ready;follow path",weight=2]
    chasing -> thinking [label=";"]
    
}

strict digraph wandering {
    walking
    turning[init=true]

    turning -> walking [label=";turn 90 degrees cw"]
    walking -> turning [label="movement is blocked;",weight=2]
    walking -> walking [label=";"]
} 
